; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	knolleary/PubSubClient@^2.8
	seeed-studio/Seeed Arduino FS@^2.1.1
	seeed-studio/Grove SGP30_Gas_Sensor@^1.0.0
	seeed-studio/Seeed Arduino rpcWiFi@^1.0.6
	seeed-studio/Multi Channel Relay Arduino Library@^1.1.0
	sensirion/Sensirion Core@^0.6.0
